# PizzaGrande

./: PizzaGrande.sln
PizzaGrande/: PizzaGrande.csproj  Program.cs  Startup.cs  appsettings.json
PizzaGrande/Data/: DbInitializer.cs  PizzaGrandeContext.cs  PizzaGrandeRoles.cs
PizzaGrande/Migrations/: 20220613081314_CreateDatabase.Designer.cs  20220613081314_CreateDatabase.cs  20220614105104_UpdateDatabase.Designer.cs  20220614105104_UpdateDatabase.cs  20220615132506_RenamePriceType.Designer.cs  20220615132506_RenamePriceType.cs  20220615133703_UpdateDatabase2.Designer.cs  20220615133703_UpdateDatabase2.cs  20220616100231_UpdateDatabase3.Designer.cs  20220616100231_UpdateDatabase3.cs  20220616110647_CreateIdentitySchema.Designer.cs  20220616110647_CreateIdentitySchema.cs  20220617083313_UpdateDatabase4.Designer.cs  20220617083313_UpdateDatabase4.cs  20220617155228_UpdateDatabase5.Designer.cs  20220617155228_UpdateDatabase5.cs  20220619080850_UpdateDatabase6.cs  20220619081536_extendIdentityUser.Designer.cs  20220619081536_extendIdentityUser.cs  20220619190018_ShoppingCart.Designer.cs  20220619190018_ShoppingCart.cs  20220619213211_UpdateShoppingCart.Designer.cs  20220619213211_UpdateShoppingCart.cs  20220620105900_FinishedDatabase.Designer.cs  20220620105900_FinishedDatabase.cs  PizzaGrandeContextModelSnapshot.cs
PizzaGrande/Models/: ApplicationUser.cs  Category.cs  Drink.cs  Order.cs  OrderDetail.cs  Pizza.cs
PizzaGrande/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaGrande/Properties/: launchSettings.json  (+2 more)
(+95 files in other folders)
